{
  "name": "gemini-command-runner",
  "displayName": "Gemini Command Runner",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": ["onCommand:extension.geminiSearch"],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.geminiSearch",
        "title": "Gemini: Search Command"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
